{
  "name": "hljs-themes",
  "version": "0.0.4",
  "authors": [
    "Carlos Rodriguez <crodriguez1a@gmail.com>"
  ],
  "description": "Scoped themes for highlightjs",
  "main": "dist/github-gist.min.css",
  "moduleType": [],
  "ignore": [],
  "keywords": [
    "highlightjs",
    "css",
    "line numbers",
    "ember themed syntax",
    "ember addon"
  ],
  "license": "MIT",
  "homepage": "https://github.com/crodriguez1a/hljs-themes"
}
